# sistema-gestion-produccion-code

./: CLAUDE.md  MANUAL_TECNICO.md  MANUAL_USUARIO.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sistema/dao/: IGenericDAO.java  ILiquidacionDAO.java  ILoteDAO.java  IPesajeDAO.java  IRecolectorDAO.java  IUsuarioDAO.java
src/main/java/com/sistema/dao/impl/: GenericDAOImpl.java  LiquidacionDAOImpl.java  LoteDAOImpl.java  PesajeDAOImpl.java  RecolectorDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/sistema/exception/: NegocioException.java
src/main/java/com/sistema/model/: Liquidacion.java  LiquidacionDetalle.java  Lote.java  Pago.java  Pesaje.java  Recolector.java  Usuario.java
src/main/java/com/sistema/report/: IReporteGenerador.java  ReporteLiquidaciones.java  ReportePorDia.java  ReportePorLote.java  ReportePorRecolector.java
src/main/java/com/sistema/service/: ILoteService.java  IPagoService.java  IPesajeService.java  IRecolectorService.java  IUsuarioService.java  LoteService.java  PagoService.java  PesajeService.java  RecolectorService.java
src/main/java/com/sistema/service/impl/: UsuarioServiceImpl.java
src/main/java/com/sistema/ui/: LoginFrame.java  Loginframe.java  LotePanel.java  MainFrame.java  PagoPanel.java  PesajePanel.java  RecolectorPanel.java  ReportePanel.java
src/main/java/com/sistema/util/: ConexionBD.java  UIEstilo.java  Validador.java
src/main/resources/: schema.sql
